VITE_FIREBASE_API_KEY=AIzaSyDAAhaVIEQd2QkVO8KxOUR_H-XY3PhUo6oAdd commentMore actions
VITE_FIREBASE_AUTH_DOMAIN=planit-bfa38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planit-bfa38
VITE_FIREBASE_STORAGE_BUCKET=planit-bfa38.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1018099220762
VITE_FIREBASE_APP_ID=1:1018099220762:web:5de7a07a0765ba08652ca3
VITE_FIREBASE_MEASUREMENT_ID=G-DMZBM9BCM0